<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    {% block styles %}{% endblock %}
    <style>
      body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
      }
      h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .nav-item .nav-link:hover {
      font-weight: bold;
      text-decoration: underline;
      color: black
      }
      .card-text{
        color: #8b949b;
        max-height: 10 px;
        overflow-y: hidden;
      }
      .card-img-top {
      max-height: 150px; /* Adjust the max height as needed */
      width: auto; /* Maintain aspect ratio */
      object-fit: cover; /* Optional: Ensure the image covers the container */
    }
      .card-body{
      height: 350px; /* Adjust the max height as needed */
      width: auto; /* Maintain aspect ratio */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="{% url 'simulationlab' %}" style = "font-weight:bold">🧪 Simulation Lab</style></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'chatbot' %}">Chatbot <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'scenariocreator' %}">Scenario Creator</a>
          </li>
        </ul>
      </div>
    </nav>
    {% block content %}
    <div class="container-fluid col-md-12" style="margin-top: 10px;">
    </div>
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
